<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\kilia\.Rider2019.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\kilia\.Rider2019.3\system\resharper-host\local\Transient\ReSharperHost\v193\SolutionCaches\_metroidvaniaproject.-1636060882.00" t="ExcludeRecursive" />
    <e p="D:\Documents\GIT\metroidvaniaproject" t="IncludeRecursive">
      <e p="Assembly-CSharp-Editor-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-Editor.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp-firstpass.csproj" t="IncludeRecursive" />
      <e p="Assembly-CSharp.csproj" t="IncludeRecursive" />
      <e p="Assets" t="Include">
        <e p="2D Forest Pack" t="Include">
          <e p="Demo Scene" t="Include">
            <e p="Editor" t="Include">
              <e p="ImageEffects" t="Include">
                <e p="AntialiasingEditor.cs" t="Include" />
                <e p="BloomAndFlaresEditor.cs" t="Include" />
                <e p="BloomEditor.cs" t="Include" />
                <e p="CameraMotionBlurEditor.cs" t="Include" />
                <e p="ColorCorrectionCurvesEditor.cs" t="Include" />
                <e p="ColorCorrectionLookupEditor.cs" t="Include" />
                <e p="DepthOfFieldDeprecatedEditor.cs" t="Include" />
                <e p="DepthOfFieldEditor.cs" t="Include" />
                <e p="EdgeDetectionEditor.cs" t="Include" />
                <e p="NoiseAndGrainEditor.cs" t="Include" />
                <e p="SunShaftsEditor.cs" t="Include" />
                <e p="TonemappingEditor.cs" t="Include" />
                <e p="VignetteAndChromaticAberrationEditor.cs" t="Include" />
              </e>
            </e>
            <e p="Standard Assets" t="Include">
              <e p="Effects" t="Include">
                <e p="GlassRefraction" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="GlassStainedBumpDistort.shader" t="Include" />
                  </e>
                </e>
                <e p="ImageEffects" t="Include">
                  <e p="Scripts" t="Include">
                    <e p="Antialiasing.cs" t="Include" />
                    <e p="Bloom.cs" t="Include" />
                    <e p="BloomAndFlares.cs" t="Include" />
                    <e p="BloomOptimized.cs" t="Include" />
                    <e p="Blur.cs" t="Include" />
                    <e p="BlurOptimized.cs" t="Include" />
                    <e p="CameraMotionBlur.cs" t="Include" />
                    <e p="ColorCorrectionCurves.cs" t="Include" />
                    <e p="ColorCorrectionLookup.cs" t="Include" />
                    <e p="ColorCorrectionRamp.cs" t="Include" />
                    <e p="ContrastEnhance.cs" t="Include" />
                    <e p="ContrastStretch.cs" t="Include" />
                    <e p="CreaseShading.cs" t="Include" />
                    <e p="DepthOfField.cs" t="Include" />
                    <e p="DepthOfFieldDeprecated.cs" t="Include" />
                    <e p="EdgeDetection.cs" t="Include" />
                    <e p="Fisheye.cs" t="Include" />
                    <e p="GlobalFog.cs" t="Include" />
                    <e p="Grayscale.cs" t="Include" />
                    <e p="ImageEffectBase.cs" t="Include" />
                    <e p="ImageEffects.cs" t="Include" />
                    <e p="MotionBlur.cs" t="Include" />
                    <e p="NoiseAndGrain.cs" t="Include" />
                    <e p="NoiseAndScratches.cs" t="Include" />
                    <e p="PostEffectsBase.cs" t="Include" />
                    <e p="PostEffectsHelper.cs" t="Include" />
                    <e p="Quads.cs" t="Include" />
                    <e p="ScreenOverlay.cs" t="Include" />
                    <e p="ScreenSpaceAmbientObscurance.cs" t="Include" />
                    <e p="ScreenSpaceAmbientOcclusion.cs" t="Include" />
                    <e p="SepiaTone.cs" t="Include" />
                    <e p="SunShafts.cs" t="Include" />
                    <e p="TiltShift.cs" t="Include" />
                    <e p="Tonemapping.cs" t="Include" />
                    <e p="Triangles.cs" t="Include" />
                    <e p="Twirl.cs" t="Include" />
                    <e p="VignetteAndChromaticAberration.cs" t="Include" />
                    <e p="Vortex.cs" t="Include" />
                  </e>
                  <e p="Shaders" t="Include">
                    <e p="_Antialiasing" t="Include">
                      <e p="DLAA.shader" t="Include" />
                      <e p="FXAA2.shader" t="Include" />
                      <e p="FXAA3Console.shader" t="Include" />
                      <e p="FXAAPreset2.shader" t="Include" />
                      <e p="FXAAPreset3.shader" t="Include" />
                      <e p="NFAA.shader" t="Include" />
                      <e p="SSAA.shader" t="Include" />
                    </e>
                    <e p="_BloomAndFlares" t="Include">
                      <e p="Blend.shader" t="Include" />
                      <e p="BlendForBloom.shader" t="Include" />
                      <e p="BlendOneOne.shader" t="Include" />
                      <e p="BlurAndFlares.shader" t="Include" />
                      <e p="BrightPassFilter.shader" t="Include" />
                      <e p="BrightPassFilter2.shader" t="Include" />
                      <e p="LensFlareCreate.shader" t="Include" />
                      <e p="MobileBloom.shader" t="Include" />
                      <e p="MobileBlur.shader" t="Include" />
                      <e p="MultiPassHollywoodFlares.shader" t="Include" />
                      <e p="SeparableBlurPlus.shader" t="Include" />
                      <e p="VignetteShader.shader" t="Include" />
                    </e>
                    <e p="_DepthOfField" t="Include">
                      <e p="Bokeh34.shader" t="Include" />
                      <e p="DepthOfField34.shader" t="Include" />
                      <e p="DepthOfFieldDX11.shader" t="Include" />
                      <e p="DepthOfFieldScatter.shader" t="Include" />
                      <e p="SeparableBlur.shader" t="Include" />
                      <e p="SeparableWeightedBlurDof34.shader" t="Include" />
                      <e p="TiltShiftHdrLensBlur.shader" t="Include" />
                    </e>
                    <e p="BlendModesOverlay.shader" t="Include" />
                    <e p="BlurEffectConeTaps.shader" t="Include" />
                    <e p="CameraMotionBlur.shader" t="Include" />
                    <e p="CameraMotionBlurDX11.shader" t="Include" />
                    <e p="ChromaticAberrationShader.shader" t="Include" />
                    <e p="ColorCorrection3DLut.shader" t="Include" />
                    <e p="ColorCorrectionCurves.shader" t="Include" />
                    <e p="ColorCorrectionCurvesSimple.shader" t="Include" />
                    <e p="ColorCorrectionEffect.shader" t="Include" />
                    <e p="ColorCorrectionSelective.shader" t="Include" />
                    <e p="Contrast Stretch" t="Include">
                      <e p="Adaptation.shader" t="Include" />
                      <e p="Apply.shader" t="Include" />
                      <e p="Luminance.shader" t="Include" />
                      <e p="MinMaxReduction.shader" t="Include" />
                    </e>
                    <e p="ContrastComposite.shader" t="Include" />
                    <e p="ConvertDepth.shader" t="Include" />
                    <e p="CreaseApply.shader" t="Include" />
                    <e p="EdgeDetectNormals.shader" t="Include" />
                    <e p="FisheyeShader.shader" t="Include" />
                    <e p="frag_ao.cginc" t="Include" />
                    <e p="GlobalFog.shader" t="Include" />
                    <e p="GrayscaleEffect.shader" t="Include" />
                    <e p="MotionBlur.shader" t="Include" />
                    <e p="MotionBlurClear.shader" t="Include" />
                    <e p="NoiseAndGrain.shader" t="Include" />
                    <e p="NoiseAndGrainDX11.shader" t="Include" />
                    <e p="NoiseEffectShaderRGB.shader" t="Include" />
                    <e p="NoiseEffectShaderYUV.shader" t="Include" />
                    <e p="PrepareSunShaftsBlur.shader" t="Include" />
                    <e p="RadialBlur.shader" t="Include" />
                    <e p="ScreenSpaceAmbientObscurance.shader" t="Include" />
                    <e p="SepiaToneEffect.shader" t="Include" />
                    <e p="ShowAlphaChannel.shader" t="Include" />
                    <e p="SimpleClear.shader" t="Include" />
                    <e p="SSAOShader.shader" t="Include" />
                    <e p="SunShaftsComposite.shader" t="Include" />
                    <e p="Tonemapper.shader" t="Include" />
                    <e p="TwirlEffect.shader" t="Include" />
                    <e p="VignettingShader.shader" t="Include" />
                    <e p="VortexEffect.shader" t="Include" />
                  </e>
                </e>
                <e p="Projectors" t="Include">
                  <e p="Guidelines.txt" t="Include" />
                  <e p="Shaders" t="Include">
                    <e p="ProjectorLight.shader" t="Include" />
                    <e p="ProjectorMultiply.shader" t="Include" />
                  </e>
                </e>
                <e p="TessellationShaders" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="BumpedSpecularDisplacement.shader" t="Include" />
                    <e p="BumpedSpecularSmooth.shader" t="Include" />
                  </e>
                </e>
                <e p="ToonShading" t="Include">
                  <e p="Shaders" t="Include">
                    <e p="ToonBasic.shader" t="Include" />
                    <e p="ToonBasicOutline.shader" t="Include" />
                    <e p="ToonLit.shader" t="Include" />
                    <e p="ToonLitOutline.shader" t="Include" />
                  </e>
                </e>
              </e>
            </e>
          </e>
        </e>
        <e p="CanvasCameraLink.cs" t="Include" />
        <e p="Demigiant" t="Include">
          <e p="DOTween" t="Include">
            <e p="Modules" t="Include">
              <e p="DOTweenModuleAudio.cs" t="Include" />
              <e p="DOTweenModulePhysics.cs" t="Include" />
              <e p="DOTweenModulePhysics2D.cs" t="Include" />
              <e p="DOTweenModuleSprite.cs" t="Include" />
              <e p="DOTweenModuleUI.cs" t="Include" />
              <e p="DOTweenModuleUnityVersion.cs" t="Include" />
              <e p="DOTweenModuleUtils.cs" t="Include" />
            </e>
            <e p="Readme.txt" t="Include" />
          </e>
        </e>
        <e p="Easy Save 2" t="Include">
          <e p="changelog.txt" t="Include" />
          <e p="ES2Init.cs" t="Include" />
          <e p="Examples" t="Include">
            <e p="Creating an Automatic Save Structure" t="Include">
              <e p="ES2UniqueID.cs" t="Include" />
              <e p="UniqueGameLogic.cs" t="Include" />
              <e p="UniqueObjectManager.cs" t="Include" />
              <e p="UniqueSaveManager.cs" t="Include" />
            </e>
            <e p="Save and Load Prefabs Instantiated at Runtime" t="Include">
              <e p="PrefabManager.cs" t="Include" />
            </e>
            <e p="Shared Assets" t="Include">
              <e p="Scripts" t="Include">
                <e p="MyExampleScript.cs" t="Include" />
              </e>
            </e>
            <e p="Upload and Download a Texture" t="Include">
              <e p="UploadDownloadTexture.cs" t="Include" />
            </e>
          </e>
          <e p="Readme.txt" t="Include" />
          <e p="Types" t="Include">
            <e p="ES2_AudioClip.cs" t="Include" />
            <e p="ES2_GameObject.cs" t="Include" />
            <e p="ES2_RawTexture2D.cs" t="Include" />
            <e p="ES2_Sprite.cs" t="Include" />
          </e>
        </e>
        <e p="NewItems.cs" t="Include" />
        <e p="Plugins" t="Include">
          <e p="Easy Save 2" t="Include">
            <e p="Editor" t="Include">
              <e p="AutoSave" t="Include">
                <e p="ES2EditorAutoSaveHierarchy.cs" t="Include" />
                <e p="ES2EditorAutoSaveInspector.cs" t="Include" />
                <e p="ES2EditorAutoSavePrefabs.cs" t="Include" />
                <e p="ES2EditorAutoSaveScene.cs" t="Include" />
                <e p="ES2EditorAutoSaveSettings.cs" t="Include" />
                <e p="ES2EditorAutoSaveUtility.cs" t="Include" />
              </e>
              <e p="ES2AutoInspector.cs" t="Include" />
              <e p="ES2DefaultSettingsInspector.cs" t="Include" />
              <e p="ES2EditorFileEditor.cs" t="Include" />
              <e p="ES2EditorManageTypes.cs" t="Include" />
              <e p="ES2EditorReflection.cs" t="Include" />
              <e p="ES2EditorSettings.cs" t="Include" />
              <e p="ES2EditorTools.cs" t="Include" />
              <e p="ES2EditorUninstall.cs" t="Include" />
              <e p="GUI" t="Include">
                <e p="ES2EditorColumn.cs" t="Include" />
                <e p="ES2EditorMenu.cs" t="Include" />
                <e p="ES2EditorUtility.cs" t="Include" />
                <e p="ES2EditorWindow.cs" t="Include" />
              </e>
              <e p="Settings" t="Include">
                <e p="ES2EditorSettingsChangeLog.cs" t="Include" />
                <e p="ES2EditorSettingsGeneral.cs" t="Include" />
                <e p="ES2EditorSettingsInformation.cs" t="Include" />
                <e p="ES2EditorSettingsReadme.cs" t="Include" />
                <e p="ES2EditorSettingsTools.cs" t="Include" />
              </e>
              <e p="Templates" t="Include">
                <e p="ES2EditorTemplates.cs" t="Include" />
              </e>
              <e p="Types" t="Include">
                <e p="Basic Types" t="Include">
                  <e p="ES2Editor_AudioClip.cs" t="Include" />
                  <e p="ES2Editor_BoneWeight.cs" t="Include" />
                  <e p="ES2Editor_Bounds.cs" t="Include" />
                  <e p="ES2Editor_Color.cs" t="Include" />
                  <e p="ES2Editor_Color32.cs" t="Include" />
                  <e p="ES2Editor_Enum.cs" t="Include" />
                  <e p="ES2Editor_Material.cs" t="Include" />
                  <e p="ES2Editor_Matrix4x4.cs" t="Include" />
                  <e p="ES2Editor_Mesh.cs" t="Include" />
                  <e p="ES2Editor_Quaternion.cs" t="Include" />
                  <e p="ES2Editor_Rect.cs" t="Include" />
                  <e p="ES2Editor_Texture2D.cs" t="Include" />
                  <e p="ES2Editor_Vector2.cs" t="Include" />
                  <e p="ES2Editor_Vector3.cs" t="Include" />
                  <e p="ES2Editor_Vector4.cs" t="Include" />
                </e>
                <e p="Components" t="Include">
                  <e p="ES2Editor_BoxCollider.cs" t="Include" />
                  <e p="ES2Editor_CapsuleCollider.cs" t="Include" />
                  <e p="ES2Editor_MeshCollider.cs" t="Include" />
                  <e p="ES2Editor_SkinnedMeshRenderer.cs" t="Include" />
                  <e p="ES2Editor_SphereCollider.cs" t="Include" />
                  <e p="ES2Editor_Transform.cs" t="Include" />
                </e>
                <e p="ES2EditorType.cs" t="Include" />
                <e p="ES2EditorTypeUtility.cs" t="Include" />
                <e p="Primitives" t="Include">
                  <e p="ES2Editor_bool.cs" t="Include" />
                  <e p="ES2Editor_byte.cs" t="Include" />
                  <e p="ES2Editor_char.cs" t="Include" />
                  <e p="ES2Editor_decimal.cs" t="Include" />
                  <e p="ES2Editor_double.cs" t="Include" />
                  <e p="ES2Editor_float.cs" t="Include" />
                  <e p="ES2Editor_int.cs" t="Include" />
                  <e p="ES2Editor_long.cs" t="Include" />
                  <e p="ES2Editor_sbyte.cs" t="Include" />
                  <e p="ES2Editor_short.cs" t="Include" />
                  <e p="ES2Editor_string.cs" t="Include" />
                  <e p="ES2Editor_uint.cs" t="Include" />
                  <e p="ES2Editor_ulong.cs" t="Include" />
                  <e p="ES2Editor_ushort.cs" t="Include" />
                </e>
              </e>
            </e>
            <e p="Playmaker" t="Include">
              <e p="ES2PlayMaker.cs" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="AutoSave" t="Include">
                <e p="ES2AutoSave.cs" t="Include" />
                <e p="ES2AutoSaveGlobalManager.cs" t="Include" />
                <e p="ES2AutoSaveManager.cs" t="Include" />
              </e>
              <e p="Crossplatform" t="Include">
                <e p="ES2DirectoryUtility.cs" t="Include" />
                <e p="ES2Dispose.cs" t="Include" />
                <e p="ES2FileUtility.cs" t="Include" />
                <e p="ES2TypeUtility.cs" t="Include" />
              </e>
              <e p="ES2.cs" t="Include" />
              <e p="ES2Auto.cs" t="Include" />
              <e p="ES2Cache.cs" t="Include" />
              <e p="ES2Data.cs" t="Include" />
              <e p="ES2EditorWindowStyle.cs" t="Include" />
              <e p="ES2File.cs" t="Include" />
              <e p="ES2Reflection.cs" t="Include" />
              <e p="ES2Spreadsheet.cs" t="Include" />
              <e p="ES2Web.cs" t="Include" />
              <e p="MoodkieSecurity" t="Include">
                <e p="AESBits.cs" t="Include" />
                <e p="AESEncryptor.cs" t="Include" />
                <e p="MD5.cs" t="Include" />
                <e p="MD5Encryptor.cs" t="Include" />
                <e p="Obfuscate.cs" t="Include" />
              </e>
              <e p="Readers" t="Include">
                <e p="ES2Header.cs" t="Include" />
                <e p="ES2Reader.cs" t="Include" />
              </e>
              <e p="Settings" t="Include">
                <e p="ES2FilenameData.cs" t="Include" />
                <e p="ES2GlobalSettings.cs" t="Include" />
                <e p="ES2Keys.cs" t="Include" />
                <e p="ES2Settings.cs" t="Include" />
              </e>
              <e p="Streams" t="Include">
                <e p="ES2FileStream.cs" t="Include" />
                <e p="ES2MemoryStream.cs" t="Include" />
                <e p="ES2PlayerPrefsStream.cs" t="Include" />
                <e p="ES2ResourcesStream.cs" t="Include" />
                <e p="ES2Stream.cs" t="Include" />
              </e>
              <e p="Types" t="Include">
                <e p="Basic Types" t="Include">
                  <e p="ES2_BoneWeight.cs" t="Include" />
                  <e p="ES2_Bounds.cs" t="Include" />
                  <e p="ES2_Color.cs" t="Include" />
                  <e p="ES2_Color32.cs" t="Include" />
                  <e p="ES2_DateTime.cs" t="Include" />
                  <e p="ES2_Enum.cs" t="Include" />
                  <e p="ES2_ES2AutoSaveManager.cs" t="Include" />
                  <e p="ES2_GameObject.cs" t="Include" />
                  <e p="ES2_Gradient.cs" t="Include" />
                  <e p="ES2_GradientAlphaKey.cs" t="Include" />
                  <e p="ES2_GradientColorKey.cs" t="Include" />
                  <e p="ES2_Material.cs" t="Include" />
                  <e p="ES2_Matrix4x4.cs" t="Include" />
                  <e p="ES2_Mesh.cs" t="Include" />
                  <e p="ES2_Quaternion.cs" t="Include" />
                  <e p="ES2_Rect.cs" t="Include" />
                  <e p="ES2_Sprite.cs" t="Include" />
                  <e p="ES2_Texture.cs" t="Include" />
                  <e p="ES2_Texture2D.cs" t="Include" />
                  <e p="ES2_Vector2.cs" t="Include" />
                  <e p="ES2_Vector3.cs" t="Include" />
                  <e p="ES2_Vector4.cs" t="Include" />
                </e>
                <e p="Components" t="Include">
                  <e p="ES2_BoxCollider.cs" t="Include" />
                  <e p="ES2_CapsuleCollider.cs" t="Include" />
                  <e p="ES2_MeshCollider.cs" t="Include" />
                  <e p="ES2_PolygonCollider2D.cs" t="Include" />
                  <e p="ES2_SkinnedMeshRenderer.cs" t="Include" />
                  <e p="ES2_SphereCollider.cs" t="Include" />
                  <e p="ES2_Transform.cs" t="Include" />
                </e>
                <e p="ES2Type.cs" t="Include" />
                <e p="ES2TypeManager.cs" t="Include" />
                <e p="Primitives" t="Include">
                  <e p="ES2_bool.cs" t="Include" />
                  <e p="ES2_byte.cs" t="Include" />
                  <e p="ES2_char.cs" t="Include" />
                  <e p="ES2_decimal.cs" t="Include" />
                  <e p="ES2_double.cs" t="Include" />
                  <e p="ES2_float.cs" t="Include" />
                  <e p="ES2_int.cs" t="Include" />
                  <e p="ES2_long.cs" t="Include" />
                  <e p="ES2_object.cs" t="Include" />
                  <e p="ES2_sbyte.cs" t="Include" />
                  <e p="ES2_short.cs" t="Include" />
                  <e p="ES2_string.cs" t="Include" />
                  <e p="ES2_uint.cs" t="Include" />
                  <e p="ES2_ulong.cs" t="Include" />
                  <e p="ES2_ushort.cs" t="Include" />
                </e>
              </e>
              <e p="Writers" t="Include">
                <e p="ES2Writer.cs" t="Include" />
              </e>
            </e>
            <e p="Types" t="Include">
              <e p="ES2_Sprite.cs" t="Include" />
            </e>
          </e>
          <e p="Easy Save 3" t="Include">
            <e p="Editor" t="Include">
              <e p="AddES3Prefab.cs" t="Include" />
              <e p="AutoSaveWindow.cs" t="Include" />
              <e p="ES3AutoSaveEditor.cs" t="Include" />
              <e p="ES3AutoSaveMgrEditor.cs" t="Include" />
              <e p="ES3ClassTypeTemplate.txt" t="Include" />
              <e p="ES3ComponentTypeTemplate.txt" t="Include" />
              <e p="ES3EditorStyle.cs" t="Include" />
              <e p="ES3EditorUtility.cs" t="Include" />
              <e p="ES3InspectorInfoEditor.cs" t="Include" />
              <e p="ES3PlayMakerEditor.cs" t="Include" />
              <e p="ES3Postprocessor.cs" t="Include" />
              <e p="ES3PrefabEditor.cs" t="Include" />
              <e p="ES3ReferenceMgrEditor.cs" t="Include" />
              <e p="ES3ScriptableObjectTypeTemplate.txt" t="Include" />
              <e p="ES3SettingsEditor.cs" t="Include" />
              <e p="ES3Type_MaterialTemplate.txt" t="Include" />
              <e p="ES3TypeTemplate.txt" t="Include" />
              <e p="ES3ValueTypeTemplate.txt" t="Include" />
              <e p="ES3Window.cs" t="Include" />
              <e p="HomeWindow.cs" t="Include" />
              <e p="SettingsWindow.cs" t="Include" />
              <e p="ToolsWindow.cs" t="Include" />
              <e p="TypesWindow.cs" t="Include" />
            </e>
            <e p="link.xml" t="Include" />
            <e p="Playmaker" t="Include">
              <e p="ES3PlayMaker.cs" t="Include" />
            </e>
            <e p="Scripts" t="Include">
              <e p="Auto Save" t="Include">
                <e p="ES3AutoSave.cs" t="Include" />
                <e p="ES3AutoSaveMgr.cs" t="Include" />
              </e>
              <e p="Debugging" t="Include">
                <e p="ES3Debug.cs" t="Include" />
              </e>
              <e p="ES3.cs" t="Include" />
              <e p="ES3Crypto.cs" t="Include" />
              <e p="ES3File.cs" t="Include" />
              <e p="ES3InspectorInfo.cs" t="Include" />
              <e p="ES3IO.cs" t="Include" />
              <e p="ES3Prefab.cs" t="Include" />
              <e p="ES3ReferenceMgr.cs" t="Include" />
              <e p="ES3ReferenceMgrBase.cs" t="Include" />
              <e p="ES3Reflection.cs" t="Include" />
              <e p="ES3SerializableDictionary.cs" t="Include" />
              <e p="ES3Spreadsheet.cs" t="Include" />
              <e p="Readers" t="Include">
                <e p="ES3JSONReader.cs" t="Include" />
                <e p="ES3Reader.cs" t="Include" />
              </e>
              <e p="Settings" t="Include">
                <e p="ES3DefaultSettings.cs" t="Include" />
                <e p="ES3Settings.cs" t="Include" />
              </e>
              <e p="Streams" t="Include">
                <e p="ES3FileStream.cs" t="Include" />
                <e p="ES3PlayerPrefsStream.cs" t="Include" />
                <e p="ES3ResourcesStream.cs" t="Include" />
                <e p="ES3Stream.cs" t="Include" />
              </e>
              <e p="Types" t="Include">
                <e p="Collection Types" t="Include">
                  <e p="ES32DArrayType.cs" t="Include" />
                  <e p="ES33DArrayType.cs" t="Include" />
                  <e p="ES3ArrayType.cs" t="Include" />
                  <e p="ES3CollectionType.cs" t="Include" />
                  <e p="ES3DictionaryType.cs" t="Include" />
                  <e p="ES3HashSetType.cs" t="Include" />
                  <e p="ES3ListType.cs" t="Include" />
                  <e p="ES3QueueType.cs" t="Include" />
                  <e p="ES3StackType.cs" t="Include" />
                </e>
                <e p="ES3ComponentType.cs" t="Include" />
                <e p="ES3ObjectType.cs" t="Include" />
                <e p="ES3Property.cs" t="Include" />
                <e p="ES3ScriptableObjectType.cs" t="Include" />
                <e p="ES3Type.cs" t="Include" />
                <e p="ES3TypeMgr.cs" t="Include" />
                <e p="ES3UnityObjectType.cs" t="Include" />
                <e p="Primitive Types" t="Include">
                  <e p="ES3Type_bool.cs" t="Include" />
                  <e p="ES3Type_byte.cs" t="Include" />
                  <e p="ES3Type_byteArray.cs" t="Include" />
                  <e p="ES3Type_char.cs" t="Include" />
                  <e p="ES3Type_DateTime.cs" t="Include" />
                  <e p="ES3Type_decimal.cs" t="Include" />
                  <e p="ES3Type_double.cs" t="Include" />
                  <e p="ES3Type_enum.cs" t="Include" />
                  <e p="ES3Type_float.cs" t="Include" />
                  <e p="ES3Type_int.cs" t="Include" />
                  <e p="ES3Type_intptr.cs" t="Include" />
                  <e p="ES3Type_long.cs" t="Include" />
                  <e p="ES3Type_sbyte.cs" t="Include" />
                  <e p="ES3Type_short.cs" t="Include" />
                  <e p="ES3Type_string.cs" t="Include" />
                  <e p="ES3Type_uint.cs" t="Include" />
                  <e p="ES3Type_UIntPtr.cs" t="Include" />
                  <e p="ES3Type_ulong.cs" t="Include" />
                  <e p="ES3Type_ushort.cs" t="Include" />
                </e>
                <e p="Reflected Types" t="Include">
                  <e p="ES3ReflectedComponentType.cs" t="Include" />
                  <e p="ES3ReflectedObjectType.cs" t="Include" />
                  <e p="ES3ReflectedScriptableObjectType.cs" t="Include" />
                  <e p="ES3ReflectedType.cs" t="Include" />
                  <e p="ES3ReflectedUnityObjectType.cs" t="Include" />
                  <e p="ES3ReflectedValueType.cs" t="Include" />
                </e>
                <e p="Unity Types" t="Include">
                  <e p="Component Types" t="Include">
                    <e p="ES3Type_BoxCollider.cs" t="Include" />
                    <e p="ES3Type_BoxCollider2D.cs" t="Include" />
                    <e p="ES3Type_Camera.cs" t="Include" />
                    <e p="ES3Type_CapsuleCollider.cs" t="Include" />
                    <e p="ES3Type_EventSystem.cs" t="Include" />
                    <e p="ES3Type_MeshCollider.cs" t="Include" />
                    <e p="ES3Type_MeshFilter.cs" t="Include" />
                    <e p="ES3Type_MeshRenderer.cs" t="Include" />
                    <e p="ES3Type_ParticleSystem.cs" t="Include" />
                    <e p="ES3Type_PolygonCollider2D.cs" t="Include" />
                    <e p="ES3Type_SphereCollider.cs" t="Include" />
                    <e p="ES3Type_Text.cs" t="Include" />
                    <e p="ES3Type_Transform.cs" t="Include" />
                  </e>
                  <e p="ES3Type_AnimationCurve.cs" t="Include" />
                  <e p="ES3Type_AudioClip.cs" t="Include" />
                  <e p="ES3Type_BoneWeight.cs" t="Include" />
                  <e p="ES3Type_Bounds.cs" t="Include" />
                  <e p="ES3Type_CollisionModule.cs" t="Include" />
                  <e p="ES3Type_Color.cs" t="Include" />
                  <e p="ES3Type_Color32.cs" t="Include" />
                  <e p="ES3Type_ColorBySpeedModule.cs" t="Include" />
                  <e p="ES3Type_ColorOverLifetimeModule.cs" t="Include" />
                  <e p="ES3Type_EmissionModule.cs" t="Include" />
                  <e p="ES3Type_ExternalForcesModule.cs" t="Include" />
                  <e p="ES3Type_Flare.cs" t="Include" />
                  <e p="ES3Type_Font.cs" t="Include" />
                  <e p="ES3Type_ForceOverLifetimeModule.cs" t="Include" />
                  <e p="ES3Type_GameObject.cs" t="Include" />
                  <e p="ES3Type_Gradient.cs" t="Include" />
                  <e p="ES3Type_GradientAlphaKey.cs" t="Include" />
                  <e p="ES3Type_GradientColorKey.cs" t="Include" />
                  <e p="ES3Type_InheritVelocityModule.cs" t="Include" />
                  <e p="ES3Type_Keyframe.cs" t="Include" />
                  <e p="ES3Type_LayerMask.cs" t="Include" />
                  <e p="ES3Type_Light.cs" t="Include" />
                  <e p="ES3Type_LightsModule.cs" t="Include" />
                  <e p="ES3Type_LimitVelocityOverLifetimeModule.cs" t="Include" />
                  <e p="ES3Type_MainModule.cs" t="Include" />
                  <e p="ES3Type_Material.cs" t="Include" />
                  <e p="ES3Type_Matrix4x4.cs" t="Include" />
                  <e p="ES3Type_Mesh.cs" t="Include" />
                  <e p="ES3Type_MinMaxCurve.cs" t="Include" />
                  <e p="ES3Type_MinMaxGradient.cs" t="Include" />
                  <e p="ES3Type_NoiseModule.cs" t="Include" />
                  <e p="ES3Type_PhysicMaterial.cs" t="Include" />
                  <e p="ES3Type_PhysicsMaterial2D.cs" t="Include" />
                  <e p="ES3Type_Quaternion.cs" t="Include" />
                  <e p="ES3Type_Rect.cs" t="Include" />
                  <e p="ES3Type_RectTransform.cs" t="Include" />
                  <e p="ES3Type_RotationBySpeedModule.cs" t="Include" />
                  <e p="ES3Type_RotationOverLifetimeModule.cs" t="Include" />
                  <e p="ES3Type_Shader.cs" t="Include" />
                  <e p="ES3Type_ShapeModule.cs" t="Include" />
                  <e p="ES3Type_SizeBySpeedModule.cs" t="Include" />
                  <e p="ES3Type_SizeOverLifetimeModule.cs" t="Include" />
                  <e p="ES3Type_SkinnedMeshRenderer.cs" t="Include" />
                  <e p="ES3Type_Sprite.cs" t="Include" />
                  <e p="ES3Type_SpriteRenderer.cs" t="Include" />
                  <e p="ES3Type_SubEmittersModule.cs" t="Include" />
                  <e p="ES3Type_Texture.cs" t="Include" />
                  <e p="ES3Type_Texture2D.cs" t="Include" />
                  <e p="ES3Type_TextureSheetAnimationModule.cs" t="Include" />
                  <e p="ES3Type_TrailModule.cs" t="Include" />
                  <e p="ES3Type_TriggerModule.cs" t="Include" />
                  <e p="ES3Type_Vector2.cs" t="Include" />
                  <e p="ES3Type_Vector2Int.cs" t="Include" />
                  <e p="ES3Type_Vector3.cs" t="Include" />
                  <e p="ES3Type_Vector3Int.cs" t="Include" />
                  <e p="ES3Type_Vector4.cs" t="Include" />
                  <e p="ES3Type_VelocityOverLifetimeModule.cs" t="Include" />
                </e>
              </e>
              <e p="Web" t="Include">
                <e p="ES3Cloud.cs" t="Include" />
                <e p="ES3WebClass.cs" t="Include" />
              </e>
              <e p="Writers" t="Include">
                <e p="ES3JSONWriter.cs" t="Include" />
                <e p="ES3Writer.cs" t="Include" />
                <e p="ES3XMLWriter.cs" t="Include" />
              </e>
            </e>
          </e>
          <e p="Sirenix" t="Include">
            <e p="Assemblies" t="Include">
              <e p="link.xml" t="Include" />
              <e p="Sirenix.OdinInspector.Attributes.xml" t="Include" />
              <e p="Sirenix.OdinInspector.Editor.xml" t="Include" />
              <e p="Sirenix.Serialization.Config.xml" t="Include" />
              <e p="Sirenix.Utilities.Editor.xml" t="Include" />
              <e p="Sirenix.Utilities.xml" t="Include" />
            </e>
            <e p="Odin Inspector" t="Include">
              <e p="Scripts" t="Include">
                <e p="Editor" t="Include">
                  <e p="AssemblyImportSettingsAutomation.cs" t="Include" />
                  <e p="BuildAOTAutomation.cs" t="Include" />
                  <e p="EnsureOdinInspectorDefine.cs" t="Include" />
                  <e p="FixBrokenUnityObjectWrapperDrawer.cs" t="Include" />
                  <e p="Sirenix.OdinInspector.CompatibilityLayer.Editor.asmdef" t="Include" />
                  <e p="SyncListDrawer.cs" t="Include" />
                  <e p="SyncVarAttributeDrawer.cs" t="Include" />
                  <e p="Vector2IntMinMaxAttributeDrawer.cs" t="Include" />
                  <e p="VectorIntDrawers.cs" t="Include" />
                  <e p="VectorIntPropertyResolvers.cs" t="Include" />
                </e>
                <e p="SerializedNetworkBehaviour.cs" t="Include" />
                <e p="Sirenix.OdinInspector.CompatibilityLayer.asmdef" t="Include" />
                <e p="VectorIntFormatters.cs" t="Include" />
              </e>
            </e>
            <e p="Readme.txt" t="Include" />
          </e>
        </e>
        <e p="samuel" t="Include">
          <e p="ButtonMenuStart.cs" t="Include" />
          <e p="HealthBar.cs" t="Include" />
          <e p="MvmtSamuel.cs" t="Include" />
        </e>
        <e p="Script Kilianù" t="Include">
          <e p="movement_player.cs" t="Include" />
          <e p="SaveTest.cs" t="Include" />
          <e p="Test_EasySave.cs" t="Include" />
        </e>
        <e p="Scriptes" t="Include">
          <e p="audioManager.cs" t="Include" />
          <e p="bonus" t="Include">
            <e p="OuafCollider.cs" t="Include" />
          </e>
          <e p="CameraController.cs" t="Include" />
          <e p="caseScript.cs" t="Include" />
          <e p="ChangeScene" t="Include">
            <e p="LoadNewArea.cs" t="Include" />
            <e p="PlayerSpawnpoint.cs" t="Include" />
          </e>
          <e p="Classes" t="Include">
            <e p="GlobalClasses.cs" t="Include" />
            <e p="SoundClass.cs" t="Include" />
          </e>
          <e p="DialogueBox.cs" t="Include" />
          <e p="DisableSpriteRenderer.cs" t="Include" />
          <e p="DontDestroyOnLoad.cs" t="Include" />
          <e p="EndAnimationDestroy.cs" t="Include" />
          <e p="ennemi" t="Include">
            <e p="BehaviorChicken.cs" t="Include" />
            <e p="BehaviourGoat.cs" t="Include" />
            <e p="BehaviourPig.cs" t="Include" />
            <e p="BehaviourRabbit.cs" t="Include" />
            <e p="boss" t="Include">
              <e p="Cochonnard" t="Include">
                <e p="Cochonnard.cs" t="Include" />
                <e p="CochonnardBoue.cs" t="Include" />
                <e p="TacheDeBoue.cs" t="Include" />
              </e>
              <e p="fermierEnFace" t="Include">
                <e p="BossOtherFarmer.cs" t="Include" />
                <e p="DrawGizmoRoute.cs" t="Include" />
              </e>
            </e>
            <e p="CircleColliderRabbit.cs" t="Include" />
            <e p="ColliderContact.cs" t="Include" />
            <e p="DetectBouePig.cs" t="Include" />
            <e p="DetectCircle.cs" t="Include" />
            <e p="EnemyHit.cs" t="Include" />
            <e p="IAAne.cs" t="Include" />
            <e p="IAConcotte.cs" t="Include" />
            <e p="IAMoucon.cs" t="Include" />
            <e p="IAMouton.cs" t="Include" />
            <e p="IAOie.cs" t="Include" />
            <e p="IAVache.cs" t="Include" />
            <e p="LifeEnemy.cs" t="Include" />
            <e p="LittleChickenBehaviour.cs" t="Include" />
            <e p="Moucon_Attack_Death.cs" t="Include" />
            <e p="MoutonBloqueur.cs" t="Include" />
            <e p="mvmtBoue.cs" t="Include" />
            <e p="PriseAggro_Mouton.cs" t="Include" />
            <e p="StunAne.cs" t="Include" />
          </e>
          <e p="GameplayManager.cs" t="Include" />
          <e p="Intro.cs" t="Include" />
          <e p="LevelManager.cs" t="Include" />
          <e p="MenuPause.cs" t="Include" />
          <e p="Player" t="Include">
            <e p="PlayerAttack.cs" t="Include" />
            <e p="PlayerController.cs" t="Include" />
            <e p="PlayerHealth.cs" t="Include" />
            <e p="PlayerHide.cs" t="Include" />
            <e p="PlayerMovement.cs" t="Include" />
            <e p="PlayerWeapon.cs" t="Include" />
            <e p="PlayerYPositionOnLayer.cs" t="Include" />
          </e>
          <e p="PowerUp &amp; Inventory" t="Include">
            <e p="GooDialogue.cs" t="Include" />
            <e p="GooScript.cs" t="Include" />
            <e p="Inventory.cs" t="Include" />
            <e p="NoLightDialogue.cs" t="Include" />
            <e p="NoLightScript.cs" t="Include" />
            <e p="PlantScript.cs" t="Include" />
            <e p="TimeTravel.cs" t="Include" />
            <e p="wateringCollider.cs" t="Include" />
          </e>
          <e p="Save" t="Include">
            <e p="SaveCaveFuture.cs" t="Include" />
            <e p="SaveCavePast.cs" t="Include" />
            <e p="SaveCavePresent.cs" t="Include" />
            <e p="SaveFermeFacePresent.cs" t="Include" />
            <e p="SaveFermeFutur.cs" t="Include" />
            <e p="SaveFermePasse.cs" t="Include" />
            <e p="SaveFermePresent.cs" t="Include" />
          </e>
          <e p="ShowMap.cs" t="Include" />
          <e p="TeleportScriptSamuel.cs" t="Include" />
          <e p="YPositionOnLayer.cs" t="Include" />
        </e>
        <e p="TextMesh Pro" t="Include">
          <e p="Fonts" t="Include">
            <e p="LiberationSans - OFL.txt" t="Include" />
          </e>
          <e p="Resources" t="Include">
            <e p="LineBreaking Following Characters.txt" t="Include" />
            <e p="LineBreaking Leading Characters.txt" t="Include" />
            <e p="Shaders" t="Include">
              <e p="TMP_Bitmap-Custom-Atlas.shader" t="Include" />
              <e p="TMP_Bitmap-Mobile.shader" t="Include" />
              <e p="TMP_Bitmap.shader" t="Include" />
              <e p="TMP_SDF Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile Masking.shader" t="Include" />
              <e p="TMP_SDF-Mobile Overlay.shader" t="Include" />
              <e p="TMP_SDF-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface-Mobile.shader" t="Include" />
              <e p="TMP_SDF-Surface.shader" t="Include" />
              <e p="TMP_SDF.shader" t="Include" />
              <e p="TMP_Sprite.shader" t="Include" />
              <e p="TMPro.cginc" t="Include" />
              <e p="TMPro_Properties.cginc" t="Include" />
              <e p="TMPro_Surface.cginc" t="Include" />
            </e>
          </e>
          <e p="Sprites" t="Include">
            <e p="EmojiOne Attribution.txt" t="Include" />
          </e>
        </e>
      </e>
      <e p="metroidvaniaproject.sln" t="IncludeFlat" />
      <e p="obj" t="ExcludeRecursive" />
      <e p="Packages" t="ExcludeRecursive" />
      <e p="Sirenix.OdinInspector.CompatibilityLayer.csproj" t="IncludeRecursive" />
      <e p="Sirenix.OdinInspector.CompatibilityLayer.Editor.csproj" t="IncludeRecursive" />
      <e p="Temp\bin" t="ExcludeRecursive" />
    </e>
  </component>
</project>